<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
        <title>
            html5-and-css-project
		</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	</head>
	<body>
        <div class="menu-bar">
            <div class="menu">List</div>
            <div class="menu">menu 1</div>
            <div class="menu">menu 2</div>
        </div>
        <div class="body-settings">
            <header>
                <h1>CSS Elements</h1>	
            </header>
            <h3>First Paragraph:</h3>
            <img id="img-1" src="assets/img/img-1.jpg">
            <p class="first">
           Nam varius ultricies consequat. Donec mollis eget est et varius. Aliquam rutrum ullamcorper sem, eget mattis sem. Sed gravida, ligula sed auctor luctus, nisl nisi cursus turpis, non convallis sem velit venenatis risus. Phasellus mollis non lectus a varius. Sed vitae ex aliquet, placerat velit non, tristique ante. Quisque nibh nisl, tempor in lorem nec, posuere eleifend ipsum. Curabitur a eros posuere, volutpat lectus at, ultricies lacus. Integer non ultrices erat. Nulla eget porta lorem. Quisque imperdiet sapien sit amet nibh sagittis, eu viverra ligula ultrices. Curabitur sed magna at tellus consectetur rutrum euismod a arcu. Pellentesque rhoncus tincidunt mauris vitae dignissim. Etiam tellus justo, fringilla tempor fermentum vitae, fermentum sit amet dolor. Sed nulla arcu, eleifend non consequat sed, bibendum id lectus. Donec pellentesque pulvinar nisl, at consectetur urna. 
            </p>
            <h3>List:</h3>
            <list>one</list>
            <list>two</list>
            <list>tree</list>
            <h3>Second paragraph:</h3>
            <p class="second">
            Nam varius ultricies consequat. Donec mollis eget est et varius. Aliquam rutrum ullamcorper sem, eget mattis sem. Sed gravida, ligula sed auctor luctus, nisl nisi cursus turpis, non convallis sem velit venenatis risus. Phasellus mollis non lectus a varius. Sed vitae ex aliquet, placerat velit non, tristique ante. Quisque nibh nisl, tempor in lorem nec, posuere eleifend ipsum. Curabitur a eros posuere, volutpat lectus at, ultricies lacus. Integer non ultrices erat. Nulla eget porta lorem. Quisque imperdiet sapien sit amet nibh sagittis, eu viverra ligula ultrices. Curabitur sed magna at tellus consectetur rutrum euismod a arcu. Pellentesque rhoncus tincidunt mauris vitae dignissim. Etiam tellus justo, fringilla tempor fermentum vitae, fermentum sit amet dolor. Sed nulla arcu, eleifend non consequat sed, bibendum id lectus. Donec pellentesque pulvinar nisl, at consectetur urna. 
            </p> 
            <div class="blue">Blue</div>
            <div class="red">red</div>
        </div>
	</body>

</html>